.flip-card {
    background-color: transparent;
    width: 215px;
    height: 230px;
    margin: 10px auto;
    perspective: 1000px;
    /* box-shadow: 5px 10px #e0c4f0a1; */
    border-radius: 15px;
    
    
}




.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 10px 10px 30px currentColor;
    border-radius: 15px;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 15px;
}

.flip-card-front {
    /* background-color: whitesmoke; */
    color: black;
}

.flip-card-front h1 {
    margin: 50px 10px;
    margin-bottom: 0;
    vertical-align: middle;
    font-weight:500;
    font-family: 'Abril Fatface', cursive;
}

.flip-card-back {
    background-color: #9c72b4;
    color: white;
    padding-top: 20px;
    transform: rotateY(180deg);
}
.flip-card-back p {
    padding: 10px 10px 0 10px;
    text-align: justify;
}

.start-btn {
    width: 80px;
    height: 60px;
    background: rgb(255, 0, 0);
    border: 3px solid #fff;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px rgb(207, 188, 212);
    font-size: 20px;
    color: aliceblue;
    /* letter-spacing: 1px; */
    font-weight: 600;
    cursor: pointer;
    transition: .5s;
    margin-top: 30px;
}

.start-btn:hover {
    background: rgb(255, 92, 92);
    box-shadow: none;
    height: 60px;
    width: 110px;

}